# Package Manager: tpm

# Key Bindings
#=============
bind -r C-Right resize-pane -R 2
bind -r C-Left resize-pane -L 2
bind -r C-Up resize-pane -U 2
bind -r C-Down resize-pane -D 2

bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Scrolling multiple lines
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
#bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"


# Options
#========
# general
#set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g mouse on
set-option -g mode-keys vi
set-option -g history-limit 5000
set-option -g escape-time 200
set-option -g monitor-activity on
set-option -g allow-rename off
set-option -g automatic-rename off

# style & form
set -g default-terminal "screen-256color"
set-option -g status-right-style "bg=colour249"
#set-option -g status-right "\"#h\"  "
set -g status-right '#[bg=colour245] "#H" #[bg=colour247] %H:%M #[bg=colour250] %a %h-%d-%y'
set-option -g window-status-current-style "bg=#FF3300"
set-option -g window-status-current-format "#I:#{window_name}*"
set-option -g window-status-style "bg=colour10"
set-option -g window-status-format "#I:#{window_name}-"
set-option -g window-status-activity-style "bg=#222222,fg=#DDDDDD"

set -g message-bg colour178


# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
